<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="icon" href="./img/iconeSite.png">
    <link rel="stylesheet" href="./css/response-index.css">
    <link rel="stylesheet" href="./css/styleIndex.css">
</head>
<body style=" padding:0; margin:0;">

    <main id="main">

            <br><br><br>
            <div>
                <img id="imgMe" src="./img/index/me.jpeg">
            </div>

            <br>

            <div id="containerButtons">
                <button onClick="goAboutMe()" class="button" id="buttonAboutMe">About me</button>
                <button onClick="goPortfolio()" class="button" id="buttonWorks">Activities</button>
                <button onClick="goBlog()" class="button" id="buttonBlog">Highlights</button>
            </div>

            <div id="containerIconLinks">
                <a href="https://github.com/ViniciusdaS"><img src="./img/index/github.png" class="iconLink"></a>
                <a href="https://www.instagram.com/txxeira_viniciuss?igsh=MWZxYmRlaDB3NDl3Ng=="><img src="./img/index/instagram.png" class="iconLink"></a>
                <a href="https://www.linkedin.com/in/vinicius-teixeira-77732833b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./img/index/linkedin.png" class="iconLink"></a>
            </div>

    </main>


        <div id="containerPhone">
             <button id="copyButton" onclick="copyeText()"><img id="imgCopyButton" src="./img/index/copy.png"></button>
            <h1 class="phone">Phone: +55 (51) 9 9273-6508</h1>
        </div>

    <style>
        html{
            width:100%;
            height:100%;
        }
        body{
            background-image: url(./img/index/backIndex.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .main{
            display:grid;
            margin-top:50%;
        }
        #imgMe{
            width:8%;
            border-radius:50%;
            margin-left:46%;
        }
        .button{
            border:solid;
            border-radius:7px;
            width:40%;height:50px;
            margin-top:1%;margin-left:30%;
            color:white;
            background-color:blue;  
        }
        .button:hover{
            cursor:pointer;
            border:solid;
            margin-top:1.5%;
        }
        #containerIconLinks{
            margin-left:43.5%;
            margin-top:2%;
        }
        .iconLink{
            width:5%;
            padding:1%;
        }
        .phone{
            position:absolute;
            color:white;
            margin-left:30%;
            margin-top:1%;
        }
        #containerPhone{
            font-size:20px;
            margin-top:5%;
            background-color: black;
        }
        #copyButton{
            position:absolute;
            margin-left:70%;margin-top:1.5%;
            width:5%;height:7%;           
        }
        #imgCopyButton{
            width:100%;height:100%;
        }
        #copyButton:hover{
            cursor: pointer;
        }
        @media screen and (min-width:320px) and (max-width:1000px) {
            #imgMe{
                width:30%;
                margin-left:39%;
            }

            .button{
            border:solid;
            border-radius:7px;
            width:70%;height:50px;
            margin-top:1%;margin-left:18%;
            color:white;
            background-color:blue;  
            }

            .button:hover{
            cursor:pointer;
            border:solid;
            margin-top:1.5%;
            }

            #containerIconLinks{
            margin-left:37%;
            margin-top:5%;
            }

            .iconLink{
                width:15%;
                padding:1%;
            }

            #containerPhone{
                font-size:5px;
                margin-left:1%;
                margin-top:40%;
            }

            #copyButton{
                margin-top:10%;
                margin-left:50%;
                width:8%;height:3%;
            }

            #copyButton:hover{
            cursor: pointer;
            }
        }
    </style>

    <script>
        const goAboutMe = () => {
            window.location.href = "./AboutMe.html"
        }
        const goPortfolio = () => {
            window.location.href = "./conteudo.html"
        }
        const goBlog = () => {
            window.location.href = "./blog.html"
        }

        const copyeText = () => {
            navigator.clipboard.writeText("51 9 9273-6508")
        }
    </script>
</body>
</html>